# java-hexagonal-architecture

./: AGENTS.md  README.md
spring-boot/backend/: .gitignore  AGENTS.md  pom.xml
spring-boot/backend/.cursor/rules/: backend-architecture.mdc  backend-domains.mdc  backend-testing.mdc
spring-boot/backend/api-cadastros/: Dockerfile  pom.xml
spring-boot/backend/api-cadastros/src/main/java/com/herculanoleo/starter/: Application.java
spring-boot/backend/api-cadastros/src/main/java/com/lodh8/starter/: Application.java
spring-boot/backend/api-cadastros/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
spring-boot/backend/api-cadastros/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-boot/backend/api-cadastros/src/main/resources/db/changelog/migrations/: 20240918-holiveira.yaml
spring-boot/backend/api-cadastros/src/main/resources/db/changelog/modulith/migrations/: 20260710-holiveira.yaml
spring-boot/backend/api-cadastros/src/main/resources/db/changelog/modulith/sql/: 202607101210-create-event-publication-rollback.sql  202607101210-create-event-publication.sql
spring-boot/backend/api-cadastros/src/main/resources/db/changelog/platform/migrations/: 20260710-holiveira.yaml
spring-boot/backend/api-cadastros/src/main/resources/db/changelog/platform/sql/: 202607101200-create-extensions-and-schemas-rollback.sql  202607101200-create-extensions-and-schemas.sql
spring-boot/backend/api-cadastros/src/main/resources/db/changelog/sql/: 202409181300-create-schema-rollback.sql  202409181300-create-schema.sql  202409181305-insert-usuario-sistema-dev-rollback.sql  202409181305-insert-usuario-sistema-dev.sql  202409181305-insert-usuario-sistema-prd.sql  202409181310-create-configuracao-hml-rollback.sql  202409181310-create-configuracao-prd.sql  202409181320-insert-estados-rollback.sql  202409181320-insert-estados.sql  202409181325-insert-municipios-rollback.sql  202409181325-insert-municipios.sql
spring-boot/backend/api-cadastros/src/test/java/com/herculanoleo/starter/: ApplicationTest.java
spring-boot/backend/api-cadastros/src/test/java/com/lodh8/starter/: ApplicationTest.java
spring-boot/backend/domain-authorize/: pom.xml
spring-boot/backend/domain-authorize/src/main/java/com/herculanoleo/starter/authorize/: package-info.java
spring-boot/backend/domain-authorize/src/main/java/com/lodh8/starter/authorize/: package-info.java
spring-boot/backend/domain-backoffice/: pom.xml
spring-boot/backend/domain-backoffice/src/main/java/com/lodh8/starter/backoffice/: package-info.java
spring-boot/backend/domain-backoffice/src/main/resources/db/changelog/backoffice/migrations/: 20260710-holiveira.yaml
spring-boot/backend/domain-backoffice/src/main/resources/db/changelog/backoffice/sql/: 202607101220-create-sistema-usuario-rollback.sql  202607101220-create-sistema-usuario.sql  202607101225-insert-usuario-sistema-dev-rollback.sql  202607101225-insert-usuario-sistema-dev.sql  202607101225-insert-usuario-sistema-hml.sql
spring-boot/backend/domain-identity/: pom.xml
spring-boot/backend/domain-identity/src/main/java/com/herculanoleo/starter/identity/: package-info.java
spring-boot/backend/domain-identity/src/main/java/com/lodh8/starter/identity/: package-info.java
spring-boot/backend/domain-location/: pom.xml
spring-boot/backend/domain-location/src/main/java/com/herculanoleo/starter/location/: package-info.java
spring-boot/backend/domain-location/src/main/java/com/lodh8/starter/location/: package-info.java
spring-boot/backend/domain-location/src/main/resources/db/changelog/location/migrations/: 20260710-holiveira.yaml
spring-boot/backend/domain-location/src/main/resources/db/changelog/location/sql/: 202607101240-create-localizacao-rollback.sql  202607101240-create-localizacao.sql  202607101245-insert-estados-rollback.sql  202607101245-insert-estados.sql  202607101250-insert-municipios-rollback.sql  202607101250-insert-municipios.sql
spring-boot/backend/domain-notification/: pom.xml
spring-boot/backend/domain-notification/src/main/java/com/herculanoleo/starter/notification/: package-info.java
spring-boot/backend/domain-notification/src/main/java/com/lodh8/starter/notification/: package-info.java
spring-boot/backend/domain-notification/src/main/resources/db/changelog/notification/migrations/: 20260710-holiveira.yaml
spring-boot/backend/domain-notification/src/main/resources/db/changelog/notification/sql/: 202607101230-create-notificacao-rollback.sql  202607101230-create-notificacao.sql  202607101235-insert-notificacao-config-dev.sql  202607101235-insert-notificacao-config-prd-rollback.sql
spring-boot/backend/domain-notification/src/main/resources/freemarker-templates/mail/fragments/: components.ftlh
spring-boot/backend/domain-notification/src/main/resources/freemarker-templates/mail/layout/: main-layout.ftlh
spring-boot/backend/domain-notification/src/main/resources/freemarker-templates/mail/notificacao/: boas-vindas.ftlh  troca-senha.ftlh  usuario-ativado.ftlh  usuario-inativado.ftlh
spring-boot/backend/domain-notification/src/main/resources/freemarker-templates/mail/notificacao/teste/: index.ftlh
spring-boot/backend/domain-notification/src/main/resources/freemarker-templates/resources/: styles.ftlh
spring-boot/backend/domain-notification/src/main/resources/notification-templates/: boas-vindas.ftlh  troca-senha.ftlh
spring-boot/backend/domain-plataformadmin/: pom.xml
spring-boot/backend/domain-plataformadmin/src/main/java/com/herculanoleo/starter/plataformadmin/: package-info.java
spring-boot/backend/domain-security/: pom.xml
spring-boot/backend/domain-security/src/main/java/com/lodh8/starter/security/: package-info.java
spring-boot/backend/domain-security/src/main/resources/db/changelog/security/migrations/: 20260710-holiveira.yaml
spring-boot/backend/domain-security/src/main/resources/db/changelog/security/sql/: 202607102015-create-historico-login-rollback.sql  202607102015-create-historico-login.sql
spring-boot/backend/shared-kernel/: pom.xml
(+1005 files in other folders)
