<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath/>
    </parent>
    <groupId>com.herculanoleo.starter</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>backend</name>
    <modules>
        <module>shared-kernel</module>
        <module>domain-identity</module>
        <module>domain-authorize</module>
        <module>domain-notification</module>
        <module>domain-location</module>
        <module>domain-plataformadmin</module>
        <module>api-cadastros</module>
    </modules>
    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <surefireArgLine/>

        <moditect-maven-plugin.version>1.3.0.Final</moditect-maven-plugin.version>
        <spring-boot.version>3.5.8</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-modulith.version>1.4.3</spring-modulith.version>
        <spring-mapper-enum.version>1.2.0</spring-mapper-enum.version>
        <sentienl-flow.version>1.0.0</sentienl-flow.version>
        <keycloak-admin-client.version>26.0.7</keycloak-admin-client.version>
        <caelum-stella-core.version>2.2.2</caelum-stella-core.version>
        <common-lang3.version>3.20.0</common-lang3.version>
        <passay.version>1.6.6</passay.version>
        <springdoc-openapi.version>2.8.3</springdoc-openapi.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <lombok.version>1.18.42</lombok.version>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
        <hypersistence-utils-hibernate.version>3.12.0</hypersistence-utils-hibernate.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- IMPORT -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- IMPORT -->

            <!-- PROJETO -->
            <dependency>
                <groupId>com.herculanoleo</groupId>
                <artifactId>spring-mapper-enum</artifactId>
                <version>${spring-mapper-enum.version}</version>
            </dependency>
            <dependency>
                <groupId>com.herculanoleo</groupId>
                <artifactId>sentinel-flow</artifactId>
                <version>${sentienl-flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.herculanoleo.starter</groupId>
                <artifactId>shared-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.herculanoleo.starter</groupId>
                <artifactId>domain-identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.herculanoleo.starter</groupId>
                <artifactId>domain-authorize</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.herculanoleo.starter</groupId>
                <artifactId>domain-plataformadmin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.herculanoleo.starter</groupId>
                <artifactId>domain-notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.herculanoleo.starter</groupId>
                <artifactId>domain-location</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- PROJETO -->
            <dependency>
                <groupId>io.hypersistence</groupId>
                <artifactId>hypersistence-utils-hibernate-63</artifactId>
                <version>${hypersistence-utils-hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>${keycloak-admin-client.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.caelum.stella</groupId>
                <artifactId>caelum-stella-core</artifactId>
                <version>${caelum-stella-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.passay</groupId>
                <artifactId>passay</artifactId>
                <version>${passay.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>${moditect-maven-plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>nexus3</id>
            <url>https://nexus3.lodh8.com/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>github-spring-mapper-enum</id>
            <url>https://maven.pkg.github.com/HerculanoLeo/spring-mapper-enum</url>
        </repository>
        <repository>
            <id>github-sentinel-flow</id>
            <url>https://maven.pkg.github.com/HerculanoLeo/sentinel-flow</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>com/herculanoleo/starter/Application.class</exclude>
                        <exclude>com/herculanoleo/starter/**/**/**MapperPort.class</exclude>
                        <exclude>com/herculanoleo/starter/**/**/attribute/**</exclude>
                        <exclude>com/herculanoleo/starter/**/**/configuration/**</exclude>
                        <exclude>com/herculanoleo/starter/**/**/domain/**</exclude>
                        <exclude>com/herculanoleo/starter/**/**/exceptions/**</exclude>
                        <exclude>com/herculanoleo/starter/**/**/infra/**Mapper.class</exclude>
                        <exclude>com/herculanoleo/starter/**/**/infra/**Mapper**.class</exclude>
                        <exclude>com/herculanoleo/starter/**/**/infra/**MapperImpl.class</exclude>
                        <exclude>com/herculanoleo/starter/**/**/infra/**Mapper**Impl.class</exclude>
                        <exclude>
                            com/herculanoleo/starter/**/**/infra/authentication/BearerTokenAuthenticationTokenDecorator.class
                        </exclude>
                        <exclude>com/herculanoleo/starter/**/**/infra/authentication/OAuth2AuthenticationTokenDecorator.class
                        </exclude>
                        <exclude>com/herculanoleo/starter/**/**/infra/persistence/**Entity.class</exclude>
                        <exclude>com/herculanoleo/starter/**/**/infra/persistence/**Entity_.class</exclude>
                        <exclude>com/herculanoleo/starter/**/**/infra/persistence/**EntitySpecification.class</exclude>
                        <exclude>com/herculanoleo/starter/**/**/models/enums/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <argLine>@{argLine} -javaagent:${org.mockito:mockito-core:jar}</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.hibernate.orm</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                        </path>
                        <path>
                            <groupId>com.herculanoleo</groupId>
                            <artifactId>spring-mapper-enum</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
